---

---

#### 回忆：

数据元素，数据项

#### 概念：

查找表	P247

关键字

：主关键字，次关键字——区别

查找：

两种查找表：

静态查找表，动态查找表——区别

`1.哪个查找插入、删除效率更高？`

`2.静态查找和动态查找的根本区别在于它们的逻辑结构不同？`

衡量查找算法的第三个标准：**平均查找长度(ASL)**

**<font color='red'>会计算</font>**

`除了时间复杂度为，还常用 ____ 空1 _____ 来衡量查找算法的事件性能。`？



#### 静态查找表

##### 1.顺序查找

`顺序查找适合于存储结构为()的线性表`？

**<font color='CornflowerBlue'>顺序查找算法</font>**

**<font color='red'>ASL</font>**：查找成功，查找不成功 P250

`对长度为n的有序单链表，若查找每个元素的概率相等，则顺序查找表中任一元素的查找成功的平均查找长度为()` ？

##### 2.折半查找（二分查找）

**前提！**P251

计算过程！！！

ASL（成功 and 失败）——折半查找判定**树深度**

二叉排序树既能**<font color='red'>向上取整，也能向下取整</font>** ，两棵树是镜像的

`1.下列关于二分查找的叙述中，正确的是()？` 

`A.表必须有序，表可以顺序存储，也可以链式存储 `

`B.表必须有序且表中数据必须是整型，实型或字符型 `

`C.表必须有序，且只能从小到大排列 `

`D.表必须有序，且表只能以顺序方式存储。`



`2.在一个有序表(13,18,24,35,47,50,62,83,90,115,134)，当折半查找值为90的元素时，查找成功的比较次数为()。 `



`3.折半查找过程对应的判定树是一棵()。 
A.最小生成树 B.平衡二叉树 C.完全二叉树 D.满二叉树 `

`4.一个有序表A含有22个元素，且元素下标从1开始，按折半查找查找A[16]，需要比较 ____ 空1 _____ 次`

`5.对于长度为1023的顺序存储的有序表，若采用折半查找，在等概率情况下的平均查找长度为 ____ 空1 _____ （取整）`

##### 3.分块查找	P258

索引顺序表	**特点：块间，块内**

主表：全部
索引表：两部分（最大关键字和指向第一个节点的索引）

P260 **ASL分析**：块间：顺序/折半 **快内：顺序**

**` 1.设顺序存储的某线性表共有123个元素，按分块查找的要求等分为3块。若索引表和块内均采用顺序查找，则在等概率情况下，分块查找成功的平均查找长度为()`**

`2.下列关于分块查找，描述正确的是()。 
A.数据分成若干块，每块内数据有序 `
`B.数据分成若干块，每块内数据不必有序，但块间必须有序，每块内最大(或最小）的数据组成索引块 `
`C.数据分成若干块，每块（除最后一块外）中数据个数需相同 `
`D.分块查找最佳查找方式是索引块和块内均顺序查找`
` E.分块查找最佳查找方式是索引块折半查找，块内顺序查找`

### 动态查找表

##### 1.二叉排序树——二叉查找树

**特点**，生序序列对应遍历

例子：折半查找判定树

##### 查找，插入，<font color='red'>**删除**</font>

<font color='CornflowerBlue'>**新插入的结点一定是叶子结点（只需改动一个结点的指针）**</font>

删除**三种情况**：代码实现！！！

ASL=节点深度和 / n	 (ppt-56)

**时间复杂度：最好和最坏——取决于树如何构建** 	 (ppt-57,58)

**3个特性：**(ppt-60)  

`1.假设二叉查找树上的值为1~1000，如果在这棵二叉查找树上查找363，不可能的搜索序列为()。`

`A.(2,252,401,398,330,344,397,363)`
` B.(924,220,911,244,898,258,362,363) ` 
`C.(925,202,911,240,912,245,363) `
`D.(935,278,347,621,399,392,358,363) `

`2.任何一棵非空二叉排序树，删除一个结点后再插入，所得到的二叉排序树与原二叉排序树相同。该说法正确 or 错误`

`3.有关键字集合{53，30，37，12，45，24，96}，从空树开始逐个插入关键字构造一棵二叉排序树。若希望高度最小，则应选择()序列插入`
`A.45，24，53，12，37，96，30 `
`B.37，24，12，30，53，45，96 `
`C.12，24，30，37，45，53，96 `
`D.30，24，12，37，45，96，53 `

`4.三个数据A、B、C，A>B>C，能构成 ____ 空1 _____ 种形态不同的二叉排序树`

`5.在含有n个结点的二叉排序树中查找一个关键字，进行关键字比较的次数最大值是 ____ 空1 _____ 。`

`6.一棵二叉排序树是由关键字序列（18，43，27，44，36，39，77）构成的，其中序遍历序列是 ____ 空1 _____ 。（数字中间以一个空格分隔，前后不要有空格)`

#### 2.平衡二叉树 AVL

二叉排序树的另一种形式 <font color='red'>**特点：ppt-62**</font> 

**平衡因子** ppt63

平衡旋转：1.单向旋转 (LL / RR) 2.多向旋转 （LR/RL)

**插入**

**删除：二叉排序树删除+平衡化处理**



#### 3.哈希表（散列表）

哈希函数——>哈希查找（特点 ppt-100）

**<font color='red'>冲突</font>** —— 哈希表**定义**：哈希函数和处理冲突的方法

查找表

###### 哈希函数

**性质** ：

**5个构造方法：重点掌握最后一个**

**除留余数法是一种最简单、最常用的构造哈希函数的方法**

**p为<font color='red'>不大于m（表长）的素数</font>或是<font color='red'>不含20以下的质因子的合数</font>**

##### 处理冲突

3种方法

开放定址法（闭散列）：线性探测再散列和二次探测再散列，两者区别

**再哈希法：了解特点：不易产生聚集，但增加计算时间**

**<font color='red'>！拉链法（链地址法、开散列）：</font>**

实现同图的邻接表，树的孩子表示法

**平均查找长度(ASL)——比较次数表格:不同哈希函数构造方法而不同**
**决定哈希表查找的ASL的三个因素**

**<font color='red'>装填因子</font>**

**<font color='red'>哈希表的平均查找长度是α的函数，而非n的函数</font>**

`1.假设有k个关键字互为同义词，若用线性探测将这k个关键字存入哈希表中，至少要进行()次探测`

