//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMAGEPROCESSING     ICON    DISCARDABLE     "ImageProcessing.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_IMAGEPROCESSING MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    MENUITEM "显示RAW图像",                 IDM_SHOWRAWIMAGE
    MENUITEM "显示BMP图像",                 IDM_SHOWBMPIMAGE
    POPUP "图像动态显示"
    BEGIN
        MENUITEM "淡出",                        IDM_GRAYTOLOW
        MENUITEM "左右开门",                    IDM_LEFTRIGHTOPEN
        MENUITEM "由上到下百叶窗",              IDM_TBSHUTTER
    END
    POPUP "Bmp图像动态显示"
    BEGIN
        MENUITEM "淡出",                        BMP_GRAYTOLOW
        MENUITEM "左右开门",                    BMP_LEFTRIGHTOPEN
        MENUITEM "由上向下百叶窗",              BMP_TBSHUTTER
    END
    MENUITEM "直方图",                      IDM_HISTOGRAMSHOW
    POPUP "灰度变换"
    BEGIN
        MENUITEM "反变换",                      IDM_GRAYREVERSION
        MENUITEM "二值化",                      IDM_THRESHOLD
    END
    POPUP "图像滤波"
    BEGIN
        MENUITEM "均值滤波",                    IDM_AVERAGEFILTER
        MENUITEM "高斯滤波",                    IDM_AVERAGEGAUSS
        MENUITEM "最大值滤波",                  IDM_MAXFILTER
        MENUITEM "最小值滤波",                  IDM_MINFILTER
        POPUP "中值滤波"
        BEGIN
            MENUITEM "3×3",                        IDM_MidFILTER3
            MENUITEM "5×5",                        IDM_MidFILTER5
        END
    END
    POPUP "随机噪声"
    BEGIN
        POPUP "椒盐噪声"
        BEGIN
            MENUITEM "50% 椒盐噪声",                IDM_SaltPeper
            MENUITEM "盐噪声",                      IDM_Salt
            MENUITEM "椒噪声",                      IDM_Pepper
        END
        MENUITEM "高斯噪声",                    IDM_Gauss
    END
    POPUP "边缘检测"
    BEGIN
        POPUP "Laplace"
        BEGIN
            MENUITEM "直接检测",                    IDM_LAPLACEFILTER
            MENUITEM "高斯滤波",                    IDM_LAPLACEFILTER2
        END
        MENUITEM "Sobel",                       IDM_SobelFILTER
        MENUITEM "Prewitt",                     IDM_PrewittFILTER
        MENUITEM "Roberts",                     IDM_RobertsFILTER
        MENUITEM "Kirsch",                      IDM_KirschFILTER
        MENUITEM "Canny",                       IDM_CannyFILTER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_IMAGEPROCESSING ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_IMAGEPROCESSING,IDC_MYICON,14,9,16,16
    LTEXT           "ImageProcessing Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "ImageProcessing"
    IDS_HELLO               "Hello World!"
    IDC_IMAGEPROCESSING     "IMAGEPROCESSING"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

